APP_ENV=prod
YII_ENV=prod
YII_DEBUG=false

DB_DSN="mysql:host=localhost;dbname=db_name"
DB_USERNAME="your_db_username"
DB_PASSWORD="your_db_password"

COOKIE_VALIDATION_KEY="your_random_secure_key"

SMS_API_KEY=""
SMS_EMULATOR_API_KEY=""
